<ion-view ng-controller="LoginController">
    <ion-header-bar class="bar-dark">
        <div class="title">Welcome to ChatApp</div>
    </ion-header-bar>
    <ion-content class="" id="login_bg">
        <div class="list">
            <div class="item item-input padding">
                <label for="" class="item-input-wrapper">
                    <input type="text" placeholder="Enter your name..." ng-model="nickname">
                </label>
                <button class="button button-small button-dark icon icon-right ion-log-in" ng-click="join(nickname)">Login</button>
            </div>
        </div>
        <center>
            <button class="button icon-left ion-social-facebook button-block fb-btn" ng-click="loginWithFacebook()">
                Login with Facebook
            </button>
        </center>
    </ion-content>
</ion-view>
