{
  "name": "boomerang-cache",
  "version": "1.1.0",
  "homepage": "https://github.com/giraysam/boomerang-cache",
  "authors": [
    "giraysam <gry.sam@gmail.com>", "feyyazakkus <feyyazakkus@gmail.com>"
  ],
  "description": "boomerangCache is a client side caching library based on localStorage and sessionStorage",
  "main": "src/boomerang-cache.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "localStorage",
    "sessionStorage",
    "boomerang",
    "cache",
    "cache",
    "javascript",
    "cache"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs_dev",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ]
}
