{
  "_args": [
    [
      {
        "raw": "angular-moment",
        "scope": null,
        "escapedName": "angular-moment",
        "name": "angular-moment",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Applications/MAMP/htdocs/HorizonTChatApp"
    ]
  ],
  "_from": "angular-moment@latest",
  "_id": "angular-moment@1.0.1",
  "_inCache": true,
  "_location": "/angular-moment",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-moment-1.0.1.tgz_1480593197683_0.20116171590052545"
  },
  "_npmUser": {
    "name": "urish",
    "email": "uri@urish.org"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-moment",
    "scope": null,
    "escapedName": "angular-moment",
    "name": "angular-moment",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-moment/-/angular-moment-1.0.1.tgz",
  "_shasum": "509d3326aea23f78221cfddb2b62bfede6841d31",
  "_shrinkwrap": null,
  "_spec": "angular-moment",
  "_where": "/Applications/MAMP/htdocs/HorizonTChatApp",
  "bugs": {
    "url": "https://github.com/urish/angular-moment/issues"
  },
  "dependencies": {
    "moment": ">=2.8.0 <3.0.0"
  },
  "description": "angular-moment\r ==============",
  "devDependencies": {
    "bower": "1.7.9",
    "coveralls": "2.11.9",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-karma": "0.12.2",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "load-grunt-tasks": "3.5.0",
    "phantomjs-prebuilt": "2.1.7"
  },
  "directories": {},
  "dist": {
    "shasum": "509d3326aea23f78221cfddb2b62bfede6841d31",
    "tarball": "https://registry.npmjs.org/angular-moment/-/angular-moment-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "angular-moment.js",
    "angular-moment.min.js",
    "angular-moment.min.js.map",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "gitHead": "d1a9e6bb39b535051d5fcc5dcf26353db5bf1d16",
  "homepage": "https://github.com/urish/angular-moment#readme",
  "license": "MIT",
  "main": "angular-moment.js",
  "maintainers": [
    {
      "name": "urish",
      "email": "uri@urish.org"
    }
  ],
  "name": "angular-moment",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/urish/angular-moment.git"
  },
  "scripts": {
    "bower": "bower install",
    "build": "grunt build",
    "test": "grunt test"
  },
  "version": "1.0.1"
}
